# i3status configuration file
# Selenized Black Color Scheme

general {
    colors = true
    interval = 5
    color_good = "#70b433"      # green
    color_bad = "#ed4a46"       # red  
    color_degraded = "#dbb32d"  # yellow
    output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
    color_good = "#70b433"
    color_bad = "#ed4a46"
    color_degraded = "#dbb32d"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
    color_good = "#70b433"
    color_bad = "#ed4a46"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    color_good = "#70b433"
    color_bad = "#ed4a46"
    color_degraded = "#dbb32d"
}

disk "/" {
    format = "%avail"
    color_good = "#70b433"
    color_bad = "#ed4a46"
    color_degraded = "#dbb32d"
}

load {
    format = "%1min"
    color_good = "#70b433"
    color_bad = "#ed4a46"
    color_degraded = "#dbb32d"
}

memory {
    format = "%used | %available"
    threshold_degraded = "1G"
    threshold_critical = "200M"
    color_good = "#70b433"
    color_bad = "#ed4a46"
    color_degraded = "#dbb32d"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    color = "#b9b9b9"
}
