# i3status configuration file
# Selenized Black Color Scheme

general {
    colors = true
    interval = 5
    color_good = "#70b433"      # green
    color_bad = "#ed4a46"       # red  
    color_degraded = "#dbb32d"  # yellow
    output_format = "i3bar"
}

order += "battery all"
order += "tztime local"


battery all {
    format = "BAT %percentage"
    color_good = "#70b433"
    color_bad = "#ed4a46"
    color_degraded = "#dbb32d"
    low_threshold = 60
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
